load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "compression",
    srcs = [
        "Compression.cpp",
        "Zlib.cpp",
        "Zstd.cpp",
    ],
    headers = [
        "Compression.h",
        "Utils.h",
        "Zlib.h",
        "Zstd.h",
    ],
    compiler_flags = [
        "-DLZ4_STATIC_LINKING_ONLY",
        "-DLZ4_HC_STATIC_LINKING_ONLY",
        "-DLZ4F_STATIC_LINKING_ONLY",
    ],
    deps = [
        "fbsource//third-party/lz4:lz4",
        ":compression_context_pool_singletons",
        "folly//folly:conv",
        "folly//folly:random",
        "folly//folly:scope_guard",
        "folly//folly:stop_watch",
        "folly//folly:varint",
        "folly//folly/portability:windows",
    ],
    exported_deps = [
        "fbsource//third-party/zstd:zstd",
        "folly//folly:memory",
        "folly//folly:optional",
        "folly//folly:portability",
        "folly//folly:range",
        "folly//folly/io:iobuf",
        "folly//folly/lang:bits",
    ],
    external_deps = [
        "glog",
        "snappy",
        ("bzip2", None, "bz2"),
        ("xz", None, "lzma"),
    ],
    exported_external_deps = [
        ("zlib", None, "z"),
    ],
)

cpp_library(
    name = "compression_context_pool",
    srcs = [],
    headers = [
        "CompressionContextPool.h",
        "CompressionCoreLocalContextPool.h",
    ],
    exported_deps = [
        "folly//folly:memory",
        "folly//folly:synchronized",
        "folly//folly/concurrency:cache_locality",
    ],
)

cpp_library(
    name = "compression_context_pool_singletons",
    srcs = ["CompressionContextPoolSingletons.cpp"],
    headers = ["CompressionContextPoolSingletons.h"],
    deps = [
        "folly//folly:portability",
        "folly//folly/memory:jemalloc_huge_page_allocator",
        "folly//folly/memory:malloc",
    ],
    exported_deps = [
        "fbsource//third-party/zstd:zstd",
        ":compression_context_pool",
        "folly//folly:config",
    ],
)
