load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "at_fork",
    srcs = ["AtFork.cpp"],
    headers = ["AtFork.h"],
    deps = [
        "folly//folly:scope_guard",
        "folly//folly/lang:exception",
        "folly//folly/portability:pthread",
        "folly//folly/synchronization:sanitize_thread",
    ],
    exported_deps = [
        "folly//folly:function",
        "folly//folly/portability:sys_types",
    ],
)

cpp_library(
    name = "env_util",
    srcs = ["EnvUtil.cpp"],
    headers = ["EnvUtil.h"],
    deps = [
        "folly//folly:string",
        "folly//folly/portability:stdlib",
        "folly//folly/portability:unistd",
    ],
    exported_deps = [
        "folly//folly:c_portability",
        "folly//folly:memory",
    ],
    external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "hardware_concurrency",
    srcs = ["HardwareConcurrency.cpp"],
    headers = [
        "HardwareConcurrency.h",
    ],
    deps = [
        "folly//folly/portability:sched",
    ],
)

cpp_library(
    name = "memory_mapping",
    srcs = ["MemoryMapping.cpp"],
    headers = ["MemoryMapping.h"],
    # os_deps = [
    #     (
    #         "linux",
    #         ["folly//folly/experimental/io:huge_pages"],
    #     ),
    # ],
    deps = [
        "fbsource//third-party/fmt:fmt",
        "folly//folly:portability",
        "folly//folly/portability:gflags",
        "folly//folly/portability:sys_mman",
        "folly//folly/portability:sys_syscall",
    ],
    exported_deps = [
        "folly//folly:file",
        "folly//folly:range",
        "folly//folly/portability:unistd",
    ],
    external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "pid",
    srcs = ["Pid.cpp"],
    headers = ["Pid.h"],
    deps = [
        ":at_fork",
        "folly//folly/portability:unistd",
    ],
    exported_deps = [
        "folly//folly/portability:sys_types",
    ],
    external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "shell",
    srcs = ["Shell.cpp"],
    headers = ["Shell.h"],
    exported_deps = [
        "folly//folly:conv",
        "folly//folly:format",
        "folly//folly:range",
    ],
)

cpp_library(
    name = "thread_id",
    srcs = ["ThreadId.cpp"],
    headers = ["ThreadId.h"],
    deps = [
        ":at_fork",
        "folly//folly:likely",
        "folly//folly/portability:pthread",
        "folly//folly/portability:sys_syscall",
        "folly//folly/portability:unistd",
        "folly//folly/portability:windows",
        "folly//folly/synchronization:relaxed_atomic",
    ],
)

cpp_library(
    name = "thread_name",
    srcs = ["ThreadName.cpp"],
    headers = ["ThreadName.h"],
    deps = [
        "folly//folly:portability",
        "folly//folly:scope_guard",
        "folly//folly:traits",
        "folly//folly/portability:windows",
    ],
    exported_deps = [
        "folly//folly:optional",
        "folly//folly:range",
        "folly//folly/portability:config",
        "folly//folly/portability:pthread",
    ],
)
