load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "async_base",
    srcs = ["AsyncBase.cpp"],
    headers = ["AsyncBase.h"],
    deps = [
        "folly//folly:exception",
        "folly//folly:format",
        "folly//folly:likely",
        "folly//folly:string",
        "folly//folly/portability:filesystem",
        "folly//folly/portability:unistd",
    ],
    exported_deps = [
        "folly//folly:function",
        "folly//folly:portability",
        "folly//folly:range",
        "folly//folly/portability:sys_uio",
    ],
    external_deps = [
        "boost",
        "glog",
    ],
)

cpp_library(
    name = "async_io",
    srcs = ["AsyncIO.cpp"],
    headers = ["AsyncIO.h"],
    deps = [
        "fbsource//third-party/fmt:fmt",
        "folly//folly:exception",
        "folly//folly:likely",
        "folly//folly:small_vector",
        "folly//folly:string",
        "folly//folly/portability:unistd",
    ],
    exported_deps = [
        ":async_base",
    ],
    external_deps = [
        "boost",
        "glog",
    ],
    exported_external_deps = [
        ("libaio", None, "aio"),
    ],
)

cpp_library(
    # @autodeps-skip
    name = "liburing",
    headers = ["Liburing.h"],
    os_deps = [(
        "linux",
        select({
            "DEFAULT": ["fbsource//third-party/liburing:uring"],
            "ovr_config//os:linux-sgx": [],
        }),
    )],
)

cpp_library(
    name = "async_io_uring_socket",
    srcs = [
        "AsyncIoUringSocket.cpp",
    ],
    headers = [
        "AsyncIoUringSocket.h",
        "AsyncIoUringSocketFactory.h",
    ],
    deps = [
        ":io_uring_event_base_local",
        "folly//folly:conv",
        "folly//folly/detail:socket_fast_open",
        "folly//folly/memory:malloc",
        "folly//folly/portability:sys_uio",
    ],
    exported_deps = [
        ":io_uring_backend",
        ":liburing",
        "folly//folly:network_address",
        "folly//folly:optional",
        "folly//folly:small_vector",
        "folly//folly/futures:core",
        "folly//folly/io:iobuf",
        "folly//folly/io:socket_option_map",
        "folly//folly/io/async:async_base",
        "folly//folly/io/async:async_socket",
        "folly//folly/io/async:async_socket_exception",
        "folly//folly/io/async:async_transport",
        "folly//folly/io/async:delayed_destruction",
        "folly//folly/net:net_ops_dispatcher",
        "folly//folly/portability:sockets",
    ],
    exported_external_deps = [
        "boost",
    ],
)

cpp_library(
    name = "simple_async_io",
    srcs = ["SimpleAsyncIO.cpp"],
    headers = ["SimpleAsyncIO.h"],
    deps = [
        ":async_io",
        ":io_uring",
        ":liburing",
        "folly//folly:string",
        "folly//folly/experimental/coro:baton",
        "folly//folly/portability:sockets",
    ],
    exported_deps = [
        ":async_base",
        "folly//folly:synchronized",
        "folly//folly/executors:global_executor",
        "folly//folly/experimental/coro:task",
        "folly//folly/io/async:async_base",
        "folly//folly/io/async:scoped_event_base_thread",
    ],
    exported_external_deps = [
    ],
)

cpp_library(
    name = "epoll",
    headers = [
        "Epoll.h",
    ],
)

cpp_library(
    name = "epoll_backend",
    srcs = [
        "EpollBackend.cpp",
    ],
    headers = [
        "Epoll.h",
        "EpollBackend.h",
    ],
    modular_headers = False,
    deps = [
        "folly//folly:file_util",
        "folly//folly:intrusive_list",
        "folly//folly:map_util",
        "folly//folly:string",
    ],
    exported_deps = [
        "folly//folly/container:intrusive_heap",
        "folly//folly/io/async:async_base",
    ],
)

cpp_library(
    name = "event_base_poller",
    srcs = ["EventBasePoller.cpp"],
    headers = ["EventBasePoller.h"],
    deps = [
        "fbsource//third-party/fmt:fmt",
        ":epoll",
        ":liburing",
        "folly//folly:file_util",
        "folly//folly:string",
        "folly//folly/lang:align",
        "folly//folly/portability:gflags",
        "folly//folly/synchronization:baton",
        "folly//folly/system:thread_name",
    ],
    exported_deps = [
        "folly//folly:function",
        "folly//folly:range",
        "folly//folly:synchronized",
    ],
    external_deps = [
        "boost",
        "glog",
    ],
)

cpp_library(
    name = "mux_io_thread_pool_executor",
    srcs = ["MuxIOThreadPoolExecutor.cpp"],
    headers = ["MuxIOThreadPoolExecutor.h"],
    deps = [
        "fbsource//third-party/fmt:fmt",
        ":epoll_backend",
        "folly//folly/container:enumerate",
        "folly//folly/lang:align",
        "folly//folly/synchronization:latch",
    ],
    exported_deps = [
        ":event_base_poller",
        "folly//folly:portability",
        "folly//folly/concurrency:unbounded_queue",
        "folly//folly/executors:io_thread_pool_executor",
        "folly//folly/executors:queue_observer",
        "folly//folly/io/async:event_base_manager",
        "folly//folly/synchronization:baton",
        "folly//folly/synchronization:relaxed_atomic",
        "folly//folly/synchronization:throttled_lifo_sem",
        "folly//folly/synchronization:wait_options",
    ],
)

cpp_library(
    name = "io_uring",
    srcs = ["IoUring.cpp"],
    headers = ["IoUring.h"],
    modular_headers = False,
    deps = [
        "fbsource//third-party/fmt:fmt",
        "folly//folly:exception",
        "folly//folly:likely",
        "folly//folly:string",
        "folly//folly/portability:unistd",
    ],
    exported_deps = [
        ":async_base",
        ":liburing",
        "folly//folly:shared_mutex",
    ],
    external_deps = [
        "boost",
        "glog",
    ],
)

cpp_library(
    name = "io_uring_backend",
    srcs = [
        "IoUringBackend.cpp",
    ],
    headers = [
        "IoUringBackend.h",
        "IoUringBase.h",
    ],
    modular_headers = False,
    deps = [
        "folly//folly:demangle",
        "folly//folly:file_util",
        "folly//folly:glog",
        "folly//folly:likely",
        "folly//folly:spin_lock",
        "folly//folly:string",
        "folly//folly/container:f14_hash",
        "folly//folly/experimental/io:io_uring_provided_buffer_ring",
        "folly//folly/lang:bits",
        "folly//folly/portability:gflags",
        "folly//folly/portability:sockets",
        "folly//folly/portability:sys_mman",
        "folly//folly/portability:sys_syscall",
        "folly//folly/synchronization:call_once",
    ],
    exported_deps = [
        ":liburing",
        "folly//folly:c_portability",
        "folly//folly:conv",
        "folly//folly:cpp_attributes",
        "folly//folly:exception_string",
        "folly//folly:function",
        "folly//folly:optional",
        "folly//folly:range",
        "folly//folly:small_vector",
        "folly//folly/io:iobuf",
        "folly//folly/io/async:async_base",
        "folly//folly/io/async:delayed_destruction",
        "folly//folly/portability:asm",
    ],
    exported_external_deps = [
        "boost",
        "glog",
    ],
)

cpp_library(
    name = "io_uring_provided_buffer_ring",
    srcs = [
        "IoUringProvidedBufferRing.cpp",
    ],
    headers = [
        "IoUringBase.h",
        "IoUringProvidedBufferRing.h",
    ],
    modular_headers = False,
    deps = [
        "folly//folly:conv",
        "folly//folly:exception_string",
        "folly//folly:string",
    ],
    exported_deps = [
        ":liburing",
        "folly//folly/io:iobuf",
        "folly//folly/io/async:delayed_destruction",
        "folly//folly/portability:sys_mman",
    ],
    exported_external_deps = [
        "boost",
    ],
)

cpp_library(
    name = "io_uring_event",
    srcs = [
        "IoUringEvent.cpp",
    ],
    headers = [
        "IoUringEvent.h",
    ],
    modular_headers = False,
    exported_deps = [
        ":io_uring_backend",
        ":liburing",
        "folly//folly:file",
        "folly//folly/io/async:async_base",
    ],
)

cpp_library(
    name = "io_uring_event_base_local",
    srcs = [
        "IoUringEventBaseLocal.cpp",
    ],
    headers = [
        "IoUringEventBaseLocal.h",
    ],
    modular_headers = False,
    deps = [
        ":io_uring_event",
        "folly//folly:singleton",
    ],
    exported_deps = [
        ":io_uring_backend",
        ":liburing",
        "folly//folly/io/async:async_base",
    ],
    exported_external_deps = [
    ],
)

cpp_library(
    name = "fs_util",
    srcs = ["FsUtil.cpp"],
    headers = ["FsUtil.h"],
    deps = [
        "folly//folly:exception",
    ],
    exported_external_deps = [
        ("boost", None, "boost_filesystem"),
    ],
)

cpp_library(
    name = "huge_pages",
    srcs = ["HugePages.cpp"],
    headers = ["HugePages.h"],
    deps = [
        "folly//folly:conv",
        "folly//folly:cpp_attributes",
        "folly//folly:format",
        "folly//folly:string",
        "folly//folly/gen:base",
        "folly//folly/gen:file",
        "folly//folly/gen:string",
    ],
    exported_deps = [
        ":fs_util",
        "folly//folly:range",
        "folly//folly/portability:unistd",
    ],
    external_deps = [
        ("boost", None, "boost_regex"),
    ],
    exported_external_deps = [
        "boost",
    ],
)
