load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "access",
    headers = ["Access.h"],
    exported_deps = [
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "align",
    headers = ["Align.h"],
    exported_deps = [
        "folly//folly:portability",
        "folly//folly:traits",
    ],
)

cpp_library(
    name = "aligned",
    headers = ["Aligned.h"],
    exported_deps = [
        ":align",
        "folly//folly:utility",
    ],
)

cpp_library(
    name = "assume",
    headers = ["Assume.h"],
    exported_deps = [
        ":hint",
        "folly//folly:portability",
    ],
)

cpp_library(
    name = "badge",
    headers = ["Badge.h"],
    exported_deps = [
        "folly//folly:traits",
    ],
)

cpp_library(
    name = "bits",
    headers = ["Bits.h"],
    exported_deps = [
        ":assume",
        "folly//folly:constexpr_math",
        "folly//folly:portability",
        "folly//folly:traits",
        "folly//folly:utility",
        "folly//folly/portability:builtins",
    ],
)

cpp_library(
    name = "builtin",
    headers = ["Builtin.h"],
    exported_deps = [
        "folly//folly:portability",
    ],
)

cpp_library(
    name = "c_array",
    headers = ["CArray.h"],
)

cpp_library(
    name = "c_string",
    srcs = ["CString.cpp"],
    headers = ["CString.h"],
    deps = [
        "folly//folly:cpp_attributes",
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "cast",
    headers = ["Cast.h"],
    exported_deps = [
        ":safe_assert",
        "folly//folly:portability",
        "folly//folly:traits",
    ],
)

cpp_library(
    name = "checked_math",
    headers = ["CheckedMath.h"],
    exported_deps = [
        "folly//folly:c_portability",
        "folly//folly:likely",
    ],
)

cpp_library(
    name = "customization_point",
    headers = ["CustomizationPoint.h"],
    exported_deps = [
        ":static_const",
        "folly//folly:portability",
    ],
)

cpp_library(
    name = "exception",
    srcs = ["Exception.cpp"],
    headers = ["Exception.h"],
    linker_flags = select({
        "DEFAULT": [],
        "ovr_config//os:macos": ["-lc++abi"],
    }),
    deps = [
        ":new",
    ],
    exported_deps = [
        ":safe_assert",
        ":type_info",
        "folly//folly:c_portability",
        "folly//folly:cpp_attributes",
        "folly//folly:likely",
        "folly//folly:portability",
        "folly//folly:traits",
        "folly//folly:utility",
    ],
)

cpp_library(
    name = "extern",
    headers = ["Extern.h"],
)

cpp_library(
    name = "keep",
    headers = ["Keep.h"],
    exported_deps = [
        "folly//folly:c_portability",
    ],
)

cpp_library(
    name = "hint",
    headers = [
        "Hint.h",
        "Hint-inl.h",
    ],
    exported_deps = [
        ":safe_assert",
        "folly//folly:portability",
        "folly//folly:traits",
    ],
)

cpp_library(
    name = "new",
    headers = ["New.h"],
    exported_deps = [
        "folly//folly:cpp_attributes",
        "folly//folly:portability",
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "ordering",
    headers = ["Ordering.h"],
    exported_deps = [
        ":exception",
    ],
)

cpp_library(
    name = "propagate_const",
    headers = ["PropagateConst.h"],
    exported_deps = [
        "folly//folly:traits",
        "folly//folly:utility",
    ],
)

cpp_library(
    name = "rvalue_reference_wrapper",
    headers = ["RValueReferenceWrapper.h"],
)

cpp_library(
    name = "safe_assert",
    srcs = ["SafeAssert.cpp"],
    headers = ["SafeAssert.h"],
    deps = [
        ":to_ascii",
        "folly//folly/detail:file_util_detail",
        "folly//folly/portability:sys_types",
        "folly//folly/portability:windows",
    ],
    exported_deps = [
        ":c_array",
        "folly//folly:cpp_attributes",
        "folly//folly:portability",
        "folly//folly:preprocessor",
    ],
)

cpp_library(
    name = "static_const",
    headers = ["StaticConst.h"],
    exported_deps = [
        "folly//folly:portability",
    ],
)

cpp_library(
    name = "thunk",
    headers = ["Thunk.h"],
    exported_deps = [
        ":new",
        "folly//folly:utility",
    ],
)

cpp_library(
    name = "to_ascii",
    srcs = ["ToAscii.cpp"],
    headers = ["ToAscii.h"],
    exported_deps = [
        ":align",
        ":c_array",
        "folly//folly:constexpr_math",
        "folly//folly:likely",
        "folly//folly:portability",
        "folly//folly:utility",
        "folly//folly/portability:builtins",
    ],
)

cpp_library(
    name = "type_info",
    headers = ["TypeInfo.h"],
    exported_deps = [
        "folly//folly:cpp_attributes",
        "folly//folly:portability",
    ],
)

cpp_library(
    name = "pretty",
    headers = ["Pretty.h"],
    exported_deps = [
        ":c_array",
        "folly//folly:portability",
    ],
)

cpp_library(
    name = "uncaught_exceptions",
    srcs = ["UncaughtExceptions.cpp"],
    headers = ["UncaughtExceptions.h"],
    exported_deps = [
        "folly//folly:cpp_attributes",
        "folly//folly:likely",
        "folly//folly:portability",
    ],
)
