load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "base",
    headers = [
        "Base.h",
        "Base-inl.h",
    ],
    exported_deps = [
        "fbsource//third-party/range-v3:range-v3",
        ":core",
        "folly//folly:conv",
        "folly//folly:function",
        "folly//folly:optional",
        "folly//folly:portability",
        "folly//folly:range",
        "folly//folly:utility",
        "folly//folly/container:access",
        "folly//folly/container:f14_hash",
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "combine",
    headers = [
        "Combine.h",
        "Combine-inl.h",
    ],
    exported_deps = [":base"],
)

cpp_library(
    name = "core",
    headers = [
        "Core.h",
        "Core-inl.h",
    ],
    exported_deps = ["folly//folly:portability"],
)

cpp_library(
    name = "file",
    headers = [
        "File.h",
        "File-inl.h",
    ],
    exported_deps = [
        ":base",
        ":string",
        "folly//folly:exception",
        "folly//folly:file",
        "folly//folly/io:iobuf",
    ],
)

cpp_library(
    name = "parallel",
    headers = [
        "Parallel.h",
        "Parallel-inl.h",
    ],
    exported_deps = [
        ":base",
        "folly//folly:mpmc_queue",
        "folly//folly:scope_guard",
        "folly//folly/experimental:event_count",
    ],
)

cpp_library(
    name = "parallel_map",
    headers = [
        "ParallelMap.h",
        "ParallelMap-inl.h",
    ],
    exported_deps = [
        ":core",
        "folly//folly:expected",
        "folly//folly:mpmc_pipeline",
        "folly//folly/experimental:event_count",
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "string",
    headers = [
        "String.h",
        "String-inl.h",
    ],
    exported_deps = [
        ":base",
        "folly//folly:conv",
        "folly//folly:portability",
        "folly//folly:range",
        "folly//folly:string",
        "folly//folly/io:iobuf",
    ],
)

cpp_library(
    name = "istream",
    headers = [
        "IStream.h",
    ],
    exported_deps = [
        ":core",
    ],
)
