load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "settings",
    srcs = [
        "Settings.cpp",
    ],
    headers = [
        "detail/SettingsImpl.h",
    ],
    deps = [
        "folly//folly:synchronized",
    ],
    exported_deps = [
        ":immutables",
        ":types",
        "folly//folly:conv",
        "folly//folly:function",
        "folly//folly:likely",
        "folly//folly:optional",
        "folly//folly:range",
        "folly//folly:shared_mutex",
        "folly//folly:thread_local",
        "folly//folly:utility",
        "folly//folly/container:f14_hash",
        "folly//folly/lang:aligned",
    ],
)

cpp_library(
    name = "types",
    srcs = [
        "Types.cpp",
    ],
    headers = [
    ],
    exported_deps = [
        "folly//folly:conv",
        "folly//folly:expected",
        "folly//folly:range",
        "folly//folly:unit",
        "folly//folly:utility",
    ],
)

cpp_library(
    name = "immutables",
    srcs = [
        "Immutables.cpp",
    ],
    headers = [
    ],
    deps = [
        "folly//folly:indestructible",
        "folly//folly:synchronized",
    ],
    exported_deps = [
        "folly//folly/container:f14_hash",
    ],
)
