load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "access",
    headers = ["Access.h"],
    exported_deps = [
        "folly//folly:portability",
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "array",
    headers = ["Array.h"],
    exported_deps = [
        "folly//folly:c_portability",
        "folly//folly:traits",
        "folly//folly:utility",
    ],
)

cpp_library(
    name = "bit_iterator",
    headers = ["BitIterator.h"],
    exported_deps = [
        "folly//folly:portability",
        "folly//folly/container/detail:bit_iterator_detail",
        "folly//folly/lang:bits",
    ],
    exported_external_deps = [
        "boost",
    ],
)

cpp_library(
    name = "iterator",
    headers = ["Iterator.h"],
    exported_deps = [
        ":access",
        "folly//folly:traits",
        "folly//folly:utility",
        "folly//folly/lang:rvalue_reference_wrapper",
    ],
)

cpp_library(
    name = "enumerate",
    headers = ["Enumerate.h"],
    exported_deps = [
        "folly//folly:c_portability",
        "folly//folly/portability:sys_types",
    ],
)

cpp_library(
    name = "evicting_cache_map",
    headers = ["EvictingCacheMap.h"],
    exported_deps = [
        "folly//folly/container:f14_hash",
        "folly//folly/container:heterogeneous_access",
        "folly//folly/lang:exception",
    ],
    exported_external_deps = [
        "boost",
    ],
)

cpp_library(
    name = "f14_hash",
    headers = [
        "F14Map.h",
        "F14Set.h",
    ],
    exported_deps = [
        ":f14_hash_fwd",
        ":iterator",
        ":view",
        "folly//folly:portability",
        "folly//folly:range",
        "folly//folly:traits",
        "folly//folly/container/detail:f14_hash_detail",
        "folly//folly/container/detail:util",
        "folly//folly/lang:exception",
        "folly//folly/lang:safe_assert",
    ],
)

cpp_library(
    name = "f14_hash_fwd",
    headers = [
        "F14Map-fwd.h",
        "F14Set-fwd.h",
    ],
    exported_deps = [
        "folly//folly/container/detail:f14_defaults",
        "folly//folly/memory:memory_resource",
    ],
)

cpp_library(
    name = "heap_vector_types",
    headers = [
        "heap_vector_types.h",
    ],
    exported_deps = [
        ":iterator",
        "folly//folly:range",
        "folly//folly:scope_guard",
        "folly//folly:small_vector",
        "folly//folly:traits",
        "folly//folly:utility",
        "folly//folly/functional:invoke",
        "folly//folly/lang:exception",
        "folly//folly/memory:memory_resource",
        "folly//folly/portability:builtins",
    ],
)

cpp_library(
    name = "foreach",
    headers = [
        "Foreach.h",
        "Foreach-inl.h",
    ],
    exported_deps = [
        ":access",
        "folly//folly:portability",
        "folly//folly:preprocessor",
        "folly//folly:traits",
        "folly//folly:utility",
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "heterogeneous_access_fwd",
    headers = [
        "HeterogeneousAccess-fwd.h",
    ],
)

cpp_library(
    name = "heterogeneous_access",
    headers = [
        "HeterogeneousAccess.h",
    ],
    exported_deps = [
        ":heterogeneous_access_fwd",
        "folly//folly:range",
        "folly//folly:traits",
        "folly//folly/hash:hash",
    ],
)

cpp_library(
    name = "merge",
    headers = ["Merge.h"],
)

cpp_library(
    name = "range_traits",
    headers = ["range_traits.h"],
    exported_deps = [
        "folly//folly:traits",
        "folly//folly:utility",
    ],
)

cpp_library(
    name = "sparse_byte_set",
    headers = ["SparseByteSet.h"],
    exported_deps = [
        "folly//folly:c_portability",
    ],
)

cpp_library(
    name = "tape",
    headers = [
        "tape.h",
    ],
    exported_deps = [
        ":iterator",
        "folly//folly:portability",
        "folly//folly:range",
        "folly//folly/container/detail:tape_detail",
        "folly//folly/memory:uninitialized_memory_hacks",
    ],
)

cpp_library(
    name = "view",
    headers = ["View.h"],
    exported_deps = [
        "folly//folly:portability",
        "folly//folly/functional:invoke",
        "folly//folly/lang:customization_point",
    ],
)

cpp_library(
    name = "weighted_evicting_cache_map",
    headers = [
        "WeightedEvictingCacheMap.h",
    ],
    exported_deps = [
        "folly//folly/container:evicting_cache_map",
    ],
)

cpp_library(
    name = "intrusive_heap",
    headers = [
        "IntrusiveHeap.h",
    ],
    exported_deps = [
        "folly//folly:portability",
    ],
    exported_external_deps = [
        "boost",
        "glog",
    ],
)

cpp_library(
    name = "reserve",
    headers = [
        "Reserve.h",
    ],
    exported_deps = [
        "folly//folly:likely",
        "folly//folly:traits",
        "folly//folly:utility",
        "folly//folly/lang:exception",
    ],
)

cpp_library(
    name = "sorted_vector_types",
    headers = [
        "sorted_vector_types.h",
    ],
    exported_deps = [
        "folly//folly:scope_guard",
        "folly//folly:traits",
        "folly//folly:utility",
        "folly//folly/lang:access",
        "folly//folly/lang:exception",
        "folly//folly/memory:memory_resource",
    ],
)

cpp_library(
    name = "fbvector",
    headers = ["FBVector.h"],
    exported_deps = [
        "folly//folly:format_traits",
        "folly//folly:likely",
        "folly//folly:scope_guard",
        "folly//folly:traits",
        "folly//folly/lang:checked_math",
        "folly//folly/lang:exception",
        "folly//folly/lang:hint",
        "folly//folly/memory:malloc",
    ],
)

cpp_library(
    name = "intrusive_list",
    headers = ["IntrusiveList.h"],
    exported_external_deps = [
        "boost",
    ],
)

cpp_library(
    name = "map_util",
    headers = ["MapUtil.h"],
    exported_deps = [
        "folly//folly:conv",
        "folly//folly:optional",
        "folly//folly:range",
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "small_vector",
    headers = ["small_vector.h"],
    exported_deps = [
        "folly//folly:constexpr_math",
        "folly//folly:format_traits",
        "folly//folly:likely",
        "folly//folly:portability",
        "folly//folly:scope_guard",
        "folly//folly:traits",
        "folly//folly/functional:invoke",
        "folly//folly/hash:hash",
        "folly//folly/lang:align",
        "folly//folly/lang:assume",
        "folly//folly/lang:checked_math",
        "folly//folly/lang:exception",
        "folly//folly/memory:malloc",
        "folly//folly/memory:sanitize_leak",
        "folly//folly/portability:malloc",
    ],
    exported_external_deps = [
        "boost",
    ],
)
