load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "wait_utils",
    headers = [
        "WaitUtils.h",
    ],
    exported_deps = [
        ":core",
        ":fiber_manager",
        "folly//folly/fibers:core",
        "folly//folly/fibers:fiber_manager_map",
    ],
)

cpp_library(
    name = "core",
    srcs = ["Async.cpp"],
    headers = [
        "Async.h",
    ],
    deps = [
        "folly//folly/fibers:core",
    ],
    exported_deps = [
        "folly//folly:traits",
        "folly//folly:unit",
        "folly//folly/functional:invoke",
        "folly//folly/lang:customization_point",
    ],
    exported_external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "collect",
    headers = [
        "Collect.h",
        "Collect-inl.h",
    ],
    exported_deps = [
        ":baton",
        ":core",
        ":fiber_manager",
        ":future",
        "folly//folly:traits",
        "folly//folly:try",
        "folly//folly/fibers:core_manager",
        "folly//folly/fibers:when_n",
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "baton",
    headers = ["Baton.h"],
    exported_deps = [
        ":core",
        "folly//folly/fibers:core",
    ],
    exported_external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "fiber_manager",
    headers = [
        "FiberManager.h",
    ],
    exported_deps = [
        ":core",
        "folly//folly/fibers:core_manager",
    ],
)

cpp_library(
    name = "future",
    headers = [
        "Future.h",
    ],
    exported_deps = [
        ":core",
        "folly//folly/futures:core",
    ],
)

cpp_library(
    name = "promise",
    headers = [
        "Promise.h",
    ],
    exported_deps = [
        ":core",
        "folly//folly/fibers:core_manager",
        "folly//folly/fibers:traits",
    ],
)

cpp_library(
    name = "task",
    headers = [
        "Task.h",
    ],
    exported_deps = [
        ":core",
        "folly//folly/experimental/coro:blocking_wait",
        "folly//folly/experimental/coro:task",
    ],
)

cpp_library(
    name = "stack_tracing",
    headers = [
        "AsyncStack.h",
    ],
    exported_deps = [
        ":core",
        "folly//folly:c_portability",
        "folly//folly:scope_guard",
        "folly//folly/tracing:async_stack",
    ],
    exported_external_deps = [
        "glog",
    ],
)
