load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "init",
    srcs = ["Init.cpp"],
    headers = ["Init.h"],
    os_deps = [
        (
            "linux",
            ["folly//folly/experimental/symbolizer:signal_handler"],
        ),
        (
            "macos",
            ["folly//folly/experimental/symbolizer:signal_handler"],
        ),
    ],
    deps = [
        ":phase",
        "folly//folly:singleton",
        "folly//folly/logging:init",
        "folly//folly/portability:config",
        "folly//folly/portability:gflags",
        "folly//folly/synchronization:hazptr_thread_pool_executor",
    ],
    exported_deps = [
        "folly//folly:portability",
    ],
    external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "phase",
    srcs = ["Phase.cpp"],
    headers = ["Phase.h"],
)
