load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "async_trace",
    srcs = ["AsyncTrace.cpp"],
    headers = ["AsyncTrace.h"],
    deps = [
        "folly//folly:portability",
    ],
    exported_deps = [
        "folly//folly:optional",
    ],
)

cpp_library(
    name = "atomic_hash_utils",
    headers = ["AtomicHashUtils.h"],
    exported_deps = [
        "folly//folly/portability:asm",
    ],
)

cpp_library(
    name = "atomic_unordered_map_utils",
    headers = ["AtomicUnorderedMapUtils.h"],
    exported_deps = [
        "folly//folly:exception",
        "folly//folly/portability:sys_mman",
        "folly//folly/portability:unistd",
    ],
)

cpp_library(
    name = "discriminated_ptr_detail",
    headers = ["DiscriminatedPtrDetail.h"],
    exported_deps = [
        "folly//folly/functional:invoke",
    ],
)

cpp_library(
    name = "file_util_detail",
    srcs = ["FileUtilDetail.cpp"],
    headers = ["FileUtilDetail.h"],
    deps = [
        "folly//folly/portability:config",
    ],
    exported_deps = [
        "folly//folly/portability:sys_types",
    ],
)

cpp_library(
    name = "file_util_vector_detail",
    headers = ["FileUtilVectorDetail.h"],
    exported_deps = [
        ":file_util_detail",
        "folly//folly/portability:sys_uio",
        "folly//folly/portability:unistd",
    ],
)

cpp_library(
    name = "fingerprint_polynomial",
    headers = ["FingerprintPolynomial.h"],
)

cpp_library(
    name = "futex",
    srcs = ["Futex.cpp"],
    headers = [
        "Futex.h",
        "Futex-inl.h",
    ],
    deps = [
        "folly//folly:scope_guard",
        "folly//folly/hash:hash",
        "folly//folly/portability:sys_syscall",
    ],
    exported_deps = [
        "folly//folly/portability:unistd",
        "folly//folly/synchronization:parking_lot",
    ],
)

cpp_library(
    name = "group_varint_detail",
    headers = ["GroupVarintDetail.h"],
)

cpp_library(
    name = "ip_address",
    srcs = ["IPAddress.cpp"],
    headers = ["IPAddress.h"],
    deps = [
        "folly//folly/portability:fmt_compile",
    ],
    exported_deps = [
        "folly//folly/portability:sockets",
    ],
)

cpp_library(
    name = "ip_address_source",
    headers = ["IPAddressSource.h"],
    exported_deps = [
        "fbsource//third-party/fmt:fmt",
        ":ip_address",
    ],
    exported_external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "iterators",
    headers = ["Iterators.h"],
)

cpp_library(
    name = "memory_idler",
    srcs = ["MemoryIdler.cpp"],
    headers = ["MemoryIdler.h"],
    deps = [
        "folly//folly:glog",
        "folly//folly:portability",
        "folly//folly:scope_guard",
        "folly//folly/concurrency:cache_locality",
        "folly//folly/memory:mallctl_helper",
        "folly//folly/memory:malloc",
        "folly//folly/portability:gflags",
        "folly//folly/portability:pthread",
        "folly//folly/portability:sys_mman",
        "folly//folly/portability:unistd",
        "folly//folly/system:pid",
    ],
    exported_deps = [
        ":futex",
        "folly//folly/hash:hash",
        "folly//folly/synchronization:atomic_struct",
        "folly//folly/system:thread_id",
    ],
)

cpp_library(
    name = "perf_scoped",
    srcs = ["PerfScoped.cpp"],
    headers = ["PerfScoped.h"],
    # # folly subprocess is not supported on windows
    # os_deps = [
    #     (
    #         "linux",
    #         ["folly//folly:subprocess"],
    #     ),
    # ],
    deps = [
        "folly//folly:conv",
        "folly//folly/experimental:test_util",
        "folly//folly/system:pid",
    ],
)

cpp_library(
    name = "mpmc_pipeline_detail",
    headers = ["MPMCPipelineDetail.h"],
    exported_deps = [
        "folly//folly:mpmc_queue",
    ],
)

cpp_library(
    name = "poly_detail",
    headers = ["PolyDetail.h"],
    exported_deps = [
        ":typelist",
        "folly//folly:poly_exception",
        "folly//folly:portability",
        "folly//folly:traits",
        "folly//folly:utility",
        "folly//folly/functional:invoke",
        "folly//folly/lang:exception",
        "folly//folly/lang:static_const",
    ],
)

cpp_library(
    name = "range_common",
    srcs = ["RangeCommon.cpp"],
    headers = ["RangeCommon.h"],
    undefined_symbols = True,  # TODO(T23121628): fix deps and remove
    deps = [
        "folly//folly/container:sparse_byte_set",
    ],
    exported_deps = [
        "folly//folly:likely",
    ],
)

cpp_library(
    name = "range_sse42",
    srcs = ["RangeSse42.cpp"],
    headers = ["RangeSse42.h"],
    undefined_symbols = True,  # TODO(T23121628): fix deps and remove
    deps = [
        ":sse",
        "folly//folly:likely",
        "folly//folly:portability",
    ],
    exported_deps = [
        ":range_common",
    ],
)

cpp_library(
    name = "singleton",
    headers = ["Singleton.h"],
    exported_deps = [
        "folly//folly:traits",
    ],
)

cpp_library(
    name = "slow_fingerprint",
    headers = ["SlowFingerprint.h"],
    exported_deps = [
        ":fingerprint_polynomial",
        "folly//folly:fingerprint",
        "folly//folly:range",
    ],
)

cpp_library(
    name = "sse",
    srcs = ["Sse.cpp"],
    headers = ["Sse.h"],
    exported_deps = [
        "folly//folly:portability",
    ],
)

cpp_library(
    name = "simd_char_platform",
    headers = ["SimdCharPlatform.h"],
    exported_deps = [
        ":simd_for_each",
        "folly//folly:portability",
        "folly//folly/algorithm/simd:movemask",
        "folly//folly/lang:bits",
    ],
)

cpp_library(
    name = "simd_any_of",
    headers = ["SimdAnyOf.h"],
    exported_deps = [
        ":simd_for_each",
        ":unroll_utils",
        "folly//folly:c_portability",
    ],
)

cpp_library(
    name = "simd_for_each",
    headers = ["SimdForEach.h"],
    exported_deps = [
        ":unroll_utils",
        "folly//folly:c_portability",
    ],
)

cpp_library(
    name = "simple_simd_string_utils",
    srcs = ["SimpleSimdStringUtils.cpp"],
    headers = [
        "SimpleSimdStringUtils.h",
        "SimpleSimdStringUtilsImpl.h",
    ],
    exported_deps = [
        ":simd_any_of",
        ":simd_char_platform",
        "folly//folly:range",
    ],
)

cpp_library(
    name = "split_string_simd",
    srcs = ["SplitStringSimd.cpp"],
    headers = [
        "SplitStringSimd.h",
        "SplitStringSimdImpl.h",
    ],
    deps = [
        "folly//folly:fbstring",
        "folly//folly:fbvector",
        "folly//folly:small_vector",
    ],
    exported_deps = [
        ":simd_char_platform",
        ":simd_for_each",
        "folly//folly:portability",
        "folly//folly:range",
        "folly//folly/lang:bits",
    ],
)

cpp_library(
    name = "socket_fast_open",
    srcs = ["SocketFastOpen.cpp"],
    headers = ["SocketFastOpen.h"],
    exported_deps = [
        "folly//folly/net:network_socket",
        "folly//folly/portability:sockets",
    ],
)

cpp_library(
    name = "static_singleton_manager",
    srcs = ["StaticSingletonManager.cpp"],
    headers = ["StaticSingletonManager.h"],
    deps = [
        "folly//folly/memory:reentrant_allocator",
    ],
    exported_deps = [
        ":singleton",
        "folly//folly:c_portability",
        "folly//folly:indestructible",
        "folly//folly:likely",
        "folly//folly:utility",
        "folly//folly/lang:thunk",
        "folly//folly/lang:type_info",
    ],
)

cpp_library(
    name = "thread_local_detail",
    srcs = ["ThreadLocalDetail.cpp"],
    headers = ["ThreadLocalDetail.h"],
    deps = [
        "folly//folly/lang:hint",
        "folly//folly/memory:sanitize_leak",
        "folly//folly/synchronization:call_once",
    ],
    exported_deps = [
        ":static_singleton_manager",
        ":unique_instance",
        "folly//folly:exception",
        "folly//folly:function",
        "folly//folly:map_util",
        "folly//folly:portability",
        "folly//folly:scope_guard",
        "folly//folly:shared_mutex",
        "folly//folly/container:foreach",
        "folly//folly/lang:exception",
        "folly//folly/memory:malloc",
        "folly//folly/portability:pthread",
        "folly//folly/synchronization:micro_spin_lock",
        "folly//folly/synchronization:relaxed_atomic",
        "folly//folly/system:at_fork",
        "folly//folly/system:thread_id",
    ],
    exported_external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "turn_sequencer",
    headers = ["TurnSequencer.h"],
    exported_deps = [
        ":futex",
        "folly//folly:portability",
        "folly//folly/chrono:hardware",
        "folly//folly/portability:asm",
        "folly//folly/portability:unistd",
    ],
    exported_external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "typelist",
    headers = ["TypeList.h"],
    exported_deps = [
        "folly//folly:traits",
        "folly//folly:utility",
    ],
)

cpp_library(
    name = "unique_instance",
    srcs = ["UniqueInstance.cpp"],
    headers = ["UniqueInstance.h"],
    deps = [
        "folly//folly:demangle",
        "folly//folly/lang:exception",
    ],
    exported_deps = [
        ":static_singleton_manager",
        "folly//folly:cpp_attributes",
    ],
)

cpp_library(
    name = "unroll_utils",
    headers = ["UnrollUtils.h"],
    exported_deps = [
        "folly//folly:portability",
    ],
)

cpp_library(
    name = "traponavx512",
    srcs = ["TrapOnAvx512.cpp"],
    headers = ["TrapOnAvx512.h"],
    arch_preprocessor_flags = {
        "x86_64": [
            "-msse4.2",
            "-mavx512f",
            "-mavx512vl",
        ],
    },
    deps = [
        "folly//folly:portability",
    ],
)
